spring.application.name=E-commerce
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

spring.h2.console.settings.web-allow-others=true
